# BoardChanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boardchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardchanger/: AddBoardFragment.java  BoardDetailsFragment.java  BoardsListFragment.java  BoardsListViewModel.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainFeedActivity.java  MyApplication.java  RegistrationActivity.java  SendMessageFragment.java  editProfileFragment.java  myBoardsFragment.java  profileFragment.java
app/src/main/java/com/example/boardchanger/adapters/: BoardsListAdapter.java
app/src/main/java/com/example/boardchanger/auth/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/boardchanger/feed/: AddBoardFragment.java  BoardDetailsFragment.java  BoardsListFragment.java  BoardsListViewModel.java  MainFeedActivity.java  SendMessageFragment.java  editProfileFragment.java  profileFragment.java
app/src/main/java/com/example/boardchanger/model/: Board.java  BoardChangerLocalDB.java  BoardDao.java  Model.java  ModelFirebase.java  User.java
app/src/main/java/com/example/boardchanger/model/posts/: Board.java  BoardDao.java  BoardsListViewModel.java
app/src/main/java/com/example/boardchanger/model/users/: User.java  UserDao.java  UserProfileViewModel.java
app/src/main/java/com/example/boardchanger/shared/: ImageHandler.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_design.xml  ic_baseline_add_24.xml  inputs.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_registration.xml  fragment_add_board.xml  fragment_board_details.xml  fragment_boards_list.xml  fragment_edit_profile.xml  fragment_my_boards.xml  fragment_profile.xml  fragment_send_message.xml  list_row.xml  login.xml  register.xml
app/src/main/res/menu/: board_list_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardchanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
