<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardsListFragment">

    <fragment
        android:id="@+id/boardDetailsFragment"
        android:name="com.example.boardchanger.feed.BoardDetailsFragment"
        android:label="Board Details"
        tools:layout="@layout/fragment_board_details">
        <argument
            android:name="BoardNameData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/boardsListFragment"
        android:name="com.example.boardchanger.feed.BoardsListFragment"
        android:label="All Boards"
        tools:layout="@layout/fragment_boards_list">
        <action
            android:id="@+id/action_boardsListFragment_to_boardDetailsFragment"
            app:destination="@id/boardDetailsFragment" />
        <action
            android:id="@+id/action_boardsListFragment_to_addBoardFragment"
            app:destination="@id/addBoardFragment" />
        <argument
            android:name="onlyUserBoard"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addBoardFragment"
        android:name="com.example.boardchanger.feed.AddBoardFragment"
        android:label="Add Board"
        tools:layout="@layout/fragment_add_board" />
    <fragment
        android:id="@+id/menuProfileFragment"
        android:name="com.example.boardchanger.feed.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="UserProfileData"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_global_myBoardsFragment"
            app:destination="@id/boardsListFragment" >
            <argument
                android:name="onlyUserBoard"
                android:defaultValue="true" />
        </action>

    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/menuProfileFragment" >
        <argument
            android:name="UserProfileData"
            android:defaultValue="User" />
    </action>
    <fragment
        android:id="@+id/profile_menu_edit"
        android:name="com.example.boardchanger.feed.editProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="UserEmailData"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_editProfileFragment"
        app:destination="@id/profile_menu_edit" />

</navigation>