<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardsListFragment">

    <fragment
        android:id="@+id/boardDetailsFragment"
        android:name="com.example.boardchanger.feed.BoardDetailsFragment"
        android:label="Board Details"
        tools:layout="@layout/fragment_board_details">
        <argument
            android:name="BoardNameData"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/boardsListFragment"
        android:name="com.example.boardchanger.feed.BoardsListFragment"
        android:label="All Boards"
        tools:layout="@layout/fragment_boards_list">
        <action
            android:id="@+id/action_boardsListFragment_to_boardDetailsFragment"
            app:destination="@id/boardDetailsFragment" />
        <action
            android:id="@+id/action_boardsListFragment_to_addBoardFragment"
            app:destination="@id/addBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBoardFragment"
        android:name="com.example.boardchanger.feed.AddBoardFragment"
        android:label="Add Board"
        tools:layout="@layout/fragment_add_board" />
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.example.boardchanger.feed.SendMessageFragment"
        android:label="Send Message"
        tools:layout="@layout/fragment_send_message" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.boardchanger.feed.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="UserProfileData"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/menu_profile" />
</navigation>